apiVersion: stork.libopenstorage.org/v1alpha1
kind: Migration
metadata:
  name: appmigration
  namespace: kube-system
spec:
  clusterPair: remotecluster
  includeResources: true
  startApplications: true
  namespaces:
  - pxbbq
  - petclinic
  - default


